.exhibition {
  &__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    margin: 48px 0 24px;

    &--mob-special {
      height: 87px;

      & > last-child {
        @include on-tablet {
         display: none;
        }
      }

      @media (max-width: 743px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
      }

      @include on-tablet {
        height: 288px;
      }

      @include on-desktop {
        height: 320px;
      }
    }

    &--standart {
      height: 130px;
    }

    @include on-tablet {
      grid-template-columns: repeat(6, 80px);
      gap: 24px;
    }

    @include on-desktop {
      grid-template-columns: repeat(12, 63px);
      gap: 24px;
    }
  }

  &__image {
    width: 100%;
    object-fit: cover;

    &--medium {
      grid-column: span 1;
      // height: 130px;
    }

    &--small {
      // height: 87px;
      @include on-tablet {
        grid-column: span 2;
      }

      @include on-desktop {
        grid-column: span 4;
      }
    }

    &--large {
      grid-column: span 2;
      // height: 277px;

      @include on-tablet {
        grid-column: span 4;
      }

      @include on-desktop {
        grid-column: span 8;
      }
    }

  }

  &__title {
    margin: 0;
    color: $accent-main;
    font-size: 16px;
    line-height: 27px;
    font-weight: 700;

    &--m {
      font-size: 24px;
      line-height: 33.6px;
      text-align: center;
    }
  }

  &__dates {
    font-size: 16px;
    line-height: 27px;
    font-weight: 400;
    color: $main-dark
  }

  &__description {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
  }
}
